# Dynamic DNS Cludflare update
location /dyndns {
	auth_basic "Dynamic DNS";
	auth_basic_user_file /etc/nginx/dyndns.auth;

	default_type 'text/plain';
	include cf-token.conf;
	lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';
	content_by_lua_file /etc/nginx/lua/ddns.lua;
}
